*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #10131a;

}
.container{
    display: grid;
    grid-template-rows:  0.5fr 0.6fr 0.5fr 1fr 0.5fr 0.5fr 0.38fr;
    
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 1.5rem;
}

.nav-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    list-style: none;
    gap: 4rem;

}


.links h3{
    writing-mode: vertical-rl;
    transform: scale(-1);
    margin: 1rem 0;
    /* margin-left: -0.5rem; */
    font-size: small;
}

.text{
    padding-top: 2rem;

}


.navbar ul li a{
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover{
    text-decoration: underline 1px solid orangered ;
    
    
}

#active{
    color: orangered;
}


/* banner */
.web_designer{
    color: white;
    background-image: url(./image/space.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
    height: 80vh;
    width: 100%;
    margin-left: -1rem;
}




.banner2{
    display: flex;
    gap: 3rem;
    margin: 2rem; 
}



.links{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1rem;
    margin-top: 8rem ;
}


.links .icon:hover{
    color: orangered;
}

.scroll{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 9rem;
 
    
}

.scroll span{
    color: orangered;
    font-size: large;
    margin-left: 1rem;
}

.next{
    background-color: rgb(16, 19, 26);
    padding: 1rem;
    padding-inline: 5rem;
}

.web_designer h1{
    font-size: 3rem;
    
}

.web_designer h2{
    color: orangered;
    font-size: 2rem;
    margin: 1rem 0;
    
}

.intro{
    margin: 8rem 0 0 8rem;

}

.web_designer p{
    width: 30rem;
    line-height: 2rem;
}

.web_designer .buttons{
    margin: 5rem 0 0 8rem;
    
}

.web_designer .buttons a{
    text-decoration: none;
    color: white;
}


#contact_me, #watch{
    padding: 0.5rem;
    font-size: 1rem;
    padding-inline: 1rem; 
}

.buttons .icon{
    color: orangered;
    
}

#contact_me{
    background-color: none;
    border: 1px solid orangered;
    margin-right: 1rem;
}

input{
    background-color: non;
}


/* about section */
.about{
    margin: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    gap: 3rem;
}

.welcome{
    color: white;
    margin: 2rem;

}

.welcome h1{
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    /* font-size: 3rem; */
}

.welcome h2{
    color: orangered;
    margin-bottom: 1rem;
}

.welcome p{
    width: 30rem;
    text-align: justify;
    
}



.about_Us{
    margin-bottom: 1rem;
}

.about_Us .icon{
    color: orangered;
    font-stretch: 20rem;
}

.welcome .buttons{
    margin-top: 2rem;
}

.welcome .buttons a {
    text-decoration: none;
    color: white;
}

.welcome .buttons #watch{
        background-color: none;
        border: 1px solid orangered;
        margin-right: 1rem;

}

.welcome .buttons #contact_me{
    background-color: orangered;
    margin-right: 1rem;

}

.welcome2{
    position: relative;
}

.welcome2 img{
    position: relative;
    z-index: 2;
}

.circle{
    border-radius: 50%;
    border: 1rem solid orangered;
    height: 20%;
    width: 18%;
    position: absolute;
    top: -2rem;
    left: 29rem;
}

.rectangle{
        background-color: orangered;
        height: 100%;
        width: 80%;
        position: absolute;
        top: 1rem;
        margin-left: 6.5rem;      
}


/* service section */

.our_services{
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    
    
}

#service{
    background-color: #0f1320;
    padding: 2rem;


}

.our_services h1{
    font-family: gilroy;
    font-size: 2.2rem;
   


}

.our_services .line{
    background-color: orangered;
    height: 0.2rem;
    width: 6rem;
    margin: 5px auto;
}

.our_services p{
    margin: 1rem 0;

}

.services-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 2rem;
    background-color: #10131a;
    margin: 4.5rem;
}

.services-images .img1{
    padding:  0 2rem 2rem 2rem;
}

.img1 h1{
    text-align: center;
    color: white;
    margin-bottom: 1rem;
    font-style: gilroy;
}

 .img1 p{
    width: 18rem;
    text-align: center;
    color: white;
   
    
}

.web-design{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
}

.active{
    border: 1px solid orangered;
}


/* portfolio section */

.our_portofio {
    text-align: center;
    color: white;
    margin: 2rem;
}

.navbar_portofio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 4rem;
}

.navbar_portofio ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    list-style: none;
    gap: 4rem;

}


.navbar_portofio ul li a {
    text-decoration: none;
    color: white;
}

.navbar_portofio ul li a:hover {
    text-decoration: underline 1px solid orangered;


}

/* .our_portofio #active {
    color: orangered;
} */



.our_portofio h1 {
    font-family: gilroy;
    font-size: 2.2rem;
}

.our_portofio .line {
    background-color: orangered;
    height: 0.2rem;
    width: 6rem;
    margin: 5px auto;
}

.our_portofio p {
    margin: 1rem 0;
}


.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
    place-items: center;
    margin: 1rem 6rem;
    
}

.imgs{
    background-color: black;
    height: 15rem;
    width: 17rem;

    
    
}



.frelancing{
    background-color: orangered;
    background-image: linear-gradient(rgba(255, 69, 0, 1), rgba(16, 19, 26, 0.8));
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20rem;
    height: 10rem;
    padding: 1rem;
    line-height: 3rem;
}

.frelancing h1{
    color: white;
    font-style: italic;
    
}

span{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button{
    margin-left: -15rem;
    border: none;
    padding: 0.7rem;
    padding-inline: 1.5rem;
    font-size: larger;
    background-color: white;
    border-radius: 0.5rem;
    color: orangered;
}


/* Client testimonials section */

.testimonies {
    text-align: center;
    color: white;
}

.client{
    margin: 4rem 8rem;
    
}


.arrow{
    position: absolute;
    width: auto;
    display: flex;
    justify-content: center;
    left: 20rem;
    right: 20rem;
    top: 10rem;
    bottom: 20rem;
    gap: 58rem;
   /* top: 0rem; */
   /* margin: 0 auto; */
   text-align: center;

    
}

.testimonies h1 {
    font-family: gilroy;
    font-size: 2.2rem;
    
}

.testimonies .line {
    background-color: orangered;
    height: 0.2rem;
    width: 6rem;
    margin: 5px auto;
}

.testimonies p {
    margin: 1rem 0;
 
}

.icons{
    color: orangered;
}

.clients_message{
    text-align: center;
    color: white;
    background-color: #0f1320;
    padding: 1rem 0;

    position: relative;
}

.clients_message img{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}

.quote{
    font-size: xx-large;
    margin-top: 1rem;
}

.clients_message P{
    width: 50rem;
    margin: 1rem auto;

}


/* blog section */

.our_blogs {
    text-align: center;
    color: white;
    margin-bottom: 2rem;


}

#service {
    background-color: #0f1320;
    padding: 2rem;
}

.our_blogs h1 {
    font-family: gilroy;
    font-size: 2.2rem;
    
}

.our_blogs .line {
    background-color: orangered;
    height: 0.2rem;
    width: 6rem;
    margin: 5px auto;
}

.our_blogs p {
    margin: 1rem 0;
}

.blog-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 2rem;
    background-color: #10131a;
    margin: 4rem;
    margin-inline: 5rem;
}

.blog-images img{
    margin: 1rem;

}

.blog-images .img1 {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}


.blog-images .img1 h1 {
    text-align: left;
    color: white;
    margin: 1rem 0 0 1rem;

}

.blog-images .img1 p {
    width: 18rem;
    text-align: left;
    color: white;
    margin: 1rem 0 1rem 1rem;


}


.blog-images .active{
    border: 1px solid orangered;
    
}

.img1 a{
    text-decoration: none;
    color: orangered;
    margin: 1rem 0 2rem 1rem;
}

/* contact section */

.contact_me {
    text-align: center;
    color: white;
    margin-bottom: 2rem;



}


.contact_me h1 {
    font-family: gilroy;
    font-size: 2rem;
}

.contact_me .line {
    background-color: orangered;
    height: 0.2rem;
    width: 6rem;
    margin: 5px auto;
}

.contact_me p {
    margin: 1rem 0 3rem;
}


.conatact-svg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 5rem;
    background-color: #10131a;

    margin: 2rem 0;
 
}


.contact_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
    border: 2px solid orangered;
    padding: 2rem;
    margin: 1rem auto;
}

.contact_image .icon{
    color: orangered;

}

.contact-image .img1 h1 {
    text-align: left;
    color: white;
    margin: 1rem 0;

}

.contact-image .img1 p {
    width: 18rem;
    text-align: left;
    color: white;
    margin-bottom: 1rem;


}



.img1 a{
    text-decoration: none;
    color: orangered;
}


/* footer section */
footer{

    color: orangered;
    padding-top: 1rem;
    text-align: center;
    border-top: 1px solid white;
}


.menu-btn{
    position: absolute;
    top: 2rem;
    left: 60rem;
    font-size: 2rem;
    display: none;
}



/* mobile view */
@media (min-width: 320px) and (max-width:850px){

    .menu-btn {
            position: absolute;
            display: block;
            
        }
    
        .nav-links {
            background-color: rgba(16, 19, 26, 0.9);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 40rem;
            margin-top: -1200px;
            position: absolute;
            width: 65rem;
        }

        .logo{
            position: absolute;
            left: 6rem;
            top: 1.5rem;
            z-index: 2;
            color: orangered;
        }


        .mobile-menu{
            margin-top: 0;
        }
    
        .web_designer {
           margin-top: 3rem;
        }

        .scroll{
            height: 5rem;
     
   
    }



